# Network address used for listening (0.0.0.0 means all network addresses)
io.jexxa.rest.host=0.0.0.0

# HTTP-port used to access the application
io.jexxa.rest.port=7501

io.jexxa.rest.openapi.path=swagger-docs/swagger.json

# Settings for JDBCConnection to postgres DB
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://localhost:5432/benutzerverwaltung
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://localhost:5432/postgres
io.jexxa.jdbc.username=postgres
io.jexxa.jdbc.password=admin
# Following setting is only required if you want to auto-create your tables
io.jexxa.jdbc.autocreate.table=true